<html>
	<head>
		<meta charset="UTF-8">
		<title>Shopping Planner</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
	</head>
	<body>
	<div id="background-green">
		background
	</div>
	<div class="page">
		<div class="home-page">
			<div class="sidebar">
				
				<a href="index.html" id="logo">Shopping <br/>Planner</a>
				<ul>
					<li class="selected home">
						<a href="index.html">Home</a>
					</li>
				</ul>
			</div>
			<div class="body">
				<div class="content-home">
					<div>
						<h3>Make healthy <span class="beauty">home-made</span> meals today with your <span class="function">Shoppping Planner!</span> Don't let <span class="works">time</span> go to waste.</h3>
						<p>
							Your shopping planner is here to save you time!  Just begin by adding all your recipes into the system.  Your planner will generate a seven day meal plan with recipes and a shopping list so you can plan your week accordingly.  Feel free to change the Meal Plan as you please!
						<br/></p>
						<br/>
						</div>
						<div class="section">
						<br/>
						<hr>
						<div class="featured">
							<img src="images/food-banner.jpg" alt="">
						</div>
						<br/>
						Login to use your shopping planner!
						<form action='login.php' method='POST'>
						<br/>
						</br>Email: <input type="text" style="width:100px;" id='email' name ='email' onfocus="this.select()">
						</br>Password:<input type="text" style="width:100px;" id='password' name ='password' onfocus="this.select()">
						</br><input type="submit" id="submit" value="Login">
						</form>
						</div>
					
		</div>
	</div>
	
	
	
	
	
	
	
	
	
	
	</body>
	
	
</html>